html ,
#mappage, #mappage .ui-content, #map {
    width: 100%;
    height: 100%;
}
#intersectionpage, #intersectionpage .ui-content {
	width:100%;
	height:100%;
}
#navigation {
    position: absolute;
    top: 4px;
    left: 8px;
    z-index: 1000;
}
#navigation .ui-btn-icon-notext {
    display: block;
    padding: 3px 3px 3px 3px;
}
#title, #tags, #shortdesc {
    display: none;
}
#aNote {
	color: cyan;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1000;
}
#street {
	font-weight: bold;
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
}
.ui-content {
    padding: 0;
}
.ui-btn {
	margin: 0;
	padding: 0;
}
.tbl {
	margin: 0;
	padding: 0;
}
.portrait, .portrait #mappage {
    min-height: 0;
}
.olControlAttribution {
    font-size: 8px;
    bottom: 2px;
    right: 2px;
}
.ui-icon-check {
    opacity: 0.3;
}
.checked .ui-icon-check {
    opacity: 1;
}




/*
.portrait, .portrait .ui-page{
    min-height: 0;
}
.ui-footer {
    text-align: center;
    padding: 5px 0;
}
#OK {
	margin: 20px;
}
#details-list li{
	padding:15px 10px;
}
#chktxt{
	font-weight: normal;
	font-size: 16;
}
.ui-icon-locate {
    background-image: url(img/locate.png);
}
.ui-icon-layers {
    background-image: url(img/openlayers.png);
}
.ui-content .ui-listview-inset, #search_results {
    margin: 1em;
}
.ui-content .ui-listview {
    margin: 0;
}
*/